GOOGLE_API_KEY=AIzaSyAu4oC2eajsPmOjGD35Sgx8uKun-qW4rdU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAu4oC2eajsPmOjGD35Sgx8uKun-qW4rdU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=buckshot-arena.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=buckshot-arena
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=buckshot-arena.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:123456789abcdef